.order-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    align-items: center;
    justify-items: center;
    margin: 24px 0 24px 0;

    @media (max-width: 1200px) {
        grid-template-columns: auto;
        grid-template-columns: 140px 140px 140px;
        grid-column-gap: 30px;
    }
}