.rows-item {
    margin: 0 0 12px 0;
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    align-items: center;

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #E0E6E9;

    @media (max-width: 1024px) {
        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-column-gap: 0;
    }

    &__customer {
        height: 34px;
        display: flex;
        align-items: center;

        @media (max-width: 1024px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__customer_image {
        margin: 0 16px 0 0;
    }

    &__menu_text {
        max-width: 137px;
        margin: 0;

        @media (max-width: 1024px) {
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 60px;
            white-space: nowrap;
        }
    }

    &__total_payment {
        width: 100%;
        max-width: 31px;
    }

    &__status_text {
        padding: 4px 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
    }
}